FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-run

ENV INITSYSTEM on


COPY content/ /

WORKDIR /usr/src/app

RUN apt-get update \
 && apt-get install -yq \
 apt-transport-https \
 apt-utils \
 build-essential \
 curl \
 cron \
 i2c-tools \
 nano \
 python-pip \
 python-dev \
 python3-dev \
 python3-pip \
 python3-rpi.gpio \
 python3-smbus \
 supervisor \
 wget \
 && wget --quiet -O - https://repo.mosquitto.org/debian/mosquitto-repo.gpg.key | apt-key add - \
 && wget http://repo.mosquitto.org/debian/mosquitto-stretch.list -O /etc/apt/sources.list.d/mosquitto.list \
 && apt-get update \
 && apt-get install -yq mosquitto-clients \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

#RUN JOBS=MAX npm install -g \
#  uuid \
#  node-red \
#  node-red-contrib-resinio \
#  node-red-admin \
#  node-red-contrib-simpletime \
# && rm -rf /tmp/*

RUN pip3 install --upgrade --no-cache-dir setuptools \
 && pip3 install --no-cache-dir \
 adafruit-bmp \
 paho-mqtt

CMD ["bash", "/opt/start.sh"]
